# Backend environment variables for Cloud Run
GOOGLE_APPLICATION_CREDENTIALS=/secrets/secrets.json
GOOGLE_PROJECT_ID=ordinal-rig-470915-d0
GOOGLE_CLIENT_ID=751581682843-bnfs1qgkma2kl6cbu645jf4ct57il748.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://your-frontend-url.run.app/auth/google/callback
SECRET_KEY=Vh3Djw7wXvM4t8rPxkU0oX2dQeR9sB5yFuP6vX1tKjW2hZ9lRm8pA4nDqT7bF6yC
CORPUS_NAME=projects/ordinal-rig-470915-d0/locations/us-east4/ragCorpora/6917529027641081856
