# pytest.ini
[pytest]
markers =
    integration: marks tests as integration (use -m integration to run)
asyncio_mode = auto
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
